{
	"name": "manacube",
	"version": "1.2.8",
	"description": "A typescript npm packages to interact with the mana api",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"lib/**/*"
	],
	"keywords": [
		"mana",
		"cube",
		"manacube",
		"manacubeapi",
		"Mana Cube",
		"Mana Cube API",
		"Mana Cube API Client",
		"Mana Cube API Client Library",
		"Mana Cube API Client Library for Node.js",
		"Mana Cube API Client Library for TypeScript",
		"Mana Cube API Client Library for TypeScript and Node.js",
		"Mana Cube API Client Library for TypeScript and Node.js (manacube-api)",
		"api",
		"minecraft",
		"server",
		"client",
		"NodeJs",
		"TypeScript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/nick22985/ManacubeApi"
	},
	"scripts": {
		"start": "nodemon --exec ts-node src/index.ts",
		"build": "tsc",
		"test": "jest"
	},
	"author": "nick22985",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.4.0",
		"manacube": "^1.2.4",
		"qs": "^6.11.2"
	},
	"devDependencies": {
		"@types/jest": "^29.5.2",
		"@types/node": "^20.6.3",
		"dotenv": "^16.3.1",
		"jest": "^29.5.0",
		"nodemon": "^2.0.22",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	}
}
